<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aces Art | About the Artist</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
            <a id="logo_link" href="index.html">
                <img class="logo" src="https://picsum.photos/100" alt="Ace's Art Logo">
            </a>
            <nav>
                <a href="about_the_art.html">About the Art</a>
                <a href="about_the_artist.html">About the Artist</a>
            </nav>
        </header>

        <main class="artist-grid">
            <div id="title">
                <h1>About the Artist</h1>
            </div>
            <section id="abartist1">
                <img src="" alt="">
                <h4>Influence</h4>
                <p>Anais (Ace) has been drawing since she was 10 years old. Her style is heavily influenced by her
                    beginning of
                    drawing Anime and video game characters. Because of this, she mainly draws and paints humans. It
                    slowly
                    developed into being more realistic but still holds the simplicity of cartoon characters. Main
                    subject of
                    her art is Humans, the human figure is her muse. “I can draw anything if I stare at it long enough.”
                    She is
                    trying for a bright, smooth, elegant style.</p>
            </section>
            <section id="abartist2">
                <img src="" alt="">
                <h4>Medium</h4>
                <p>Her favorite art medium is watercolor, which she has been
                    practicing for almost 2 years now. Kind of fitting because she’s obsessed with water; the element,
                    what it
                    represents/symbolism, its aesthetic and being in it. Swimming is her go to outdoor activity. She
                    tried
                    Prisma colored pencils, copic markers and acrylic paint before discovering watercolor is her
                    favorite
                    medium. It is smooth, fun to work with, and exciting. Water can be unpredictable. She loves the
                    technique
                    involved when using watercolor, how it can be light, soft and smooth, but also deep and chaotic.</p>
            </section>
            <section id="abartist3">
                <img src="images/ace-pic-1.jpg" alt="Pic of Anais">
                <h4>Personal Life</h4>
                <p>Born and
                    raised in Houston, Texas. Moved to Idaho to attend University at BYU-I. Studied Animal Science for a
                    year
                    before switching to an Art major in 2021. She held off studying art because of the economic
                    instability that
                    comes from pursuing a career in Art. She knows she wants to be in a career she can be creative in,
                    so for
                    now, some kind of art degree will do. Her Instagram is @AceRianne. She follows many artists on
                    Instagram,
                    her favorites being Kelogsloops and Heikala. She has done a master copy of one of Heikala’s pieces.
                </p>
            </section>
        </main>

        <footer>
            <h3>Made by Ryan - Circa 2022</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram_logo.png" alt="Instagram Logo">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>